﻿sits.sits.Multiproc
===================

.. currentmodule:: sits.sits

.. autoclass:: Multiproc

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Multiproc.__init__
      ~Multiproc.addParams_gapfill
      ~Multiproc.addParams_loadCube
      ~Multiproc.addParams_mask
      ~Multiproc.addParams_searchItems
      ~Multiproc.addParams_stacAttack
      ~Multiproc.addParams_to_raster
      ~Multiproc.add_label
      ~Multiproc.dask_compute
      ~Multiproc.del_func
      ~Multiproc.fetch_func
   
   

   
   
   