<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Export Module &mdash; sits 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8fa8b3e9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="The SITS Module" href="sits.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sits.html">The SITS Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Export Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sits.export.Sits_ds"><code class="docutils literal notranslate"><span class="pre">Sits_ds</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sits.export.Sits_ds.__init__"><code class="docutils literal notranslate"><span class="pre">Sits_ds.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sits.export.Sits_ds.ds2da"><code class="docutils literal notranslate"><span class="pre">Sits_ds.ds2da()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sits.export.Sits_ds.export2gif"><code class="docutils literal notranslate"><span class="pre">Sits_ds.export2gif()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Export Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/export.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># export.rst</p>
<section id="module-sits.export">
<span id="the-export-module"></span><h1>The Export Module<a class="headerlink" href="#module-sits.export" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sits.export.Sits_ds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sits.export.</span></span><span class="sig-name descname"><span class="pre">Sits_ds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.export.Sits_ds" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>handle xarray.dataset</p>
<dl class="py method">
<dt class="sig sig-object py" id="sits.export.Sits_ds.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.export.Sits_ds.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.export.Sits_ds.ds2da">
<span class="sig-name descname"><span class="pre">ds2da</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['B04',</span> <span class="pre">'B03',</span> <span class="pre">'B02']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.export.Sits_ds.ds2da" title="Link to this definition"></a></dt>
<dd><p>Transform <code class="docutils literal notranslate"><span class="pre">xarray.dataset</span></code> into <code class="docutils literal notranslate"><span class="pre">xarray.dataarray</span></code>
with dimensions ordered as follows: ‘time’, ‘band’, ‘y’, ‘x’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>keep_bands</strong> (<em>list</em><em>, </em><em>optional</em>) – bands to keep (1 or 3 bands for gif export).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">xarray.dataarray</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sits_ds.da</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geo_dc</span> <span class="o">=</span> <span class="n">Sits_ds</span><span class="p">(</span><span class="n">netcdf_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geo_dc</span><span class="o">.</span><span class="n">ds2da</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.export.Sits_ds.export2gif">
<span class="sig-name descname"><span class="pre">export2gif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.export.Sits_ds.export2gif" title="Link to this definition"></a></dt>
<dd><p>Create satellite timelapse, and export it as animated GIF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imgfile</strong> (<em>string</em><em>, </em><em>optional</em>) – GIF file path.</p></li>
<li><p><strong>fps</strong> (<em>int</em><em>, </em><em>optional</em>) – frames per second</p></li>
<li><p><strong>robust</strong> (<em>bool</em><em>, </em><em>optional</em>) – calculate vmin and vmax from the 2nd and 98th percentiles of the data. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">IPython.display.Image</span></code> if <code class="docutils literal notranslate"><span class="pre">imgfile</span></code> is None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sits_ds.gif</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geo_dc</span> <span class="o">=</span> <span class="n">Sits_ds</span><span class="p">(</span><span class="n">netcdf_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geo_dc</span><span class="o">.</span><span class="n">ds2da</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geo_dc</span><span class="o">.</span><span class="n">export2gif</span><span class="p">(</span><span class="n">imgfile</span><span class="o">=</span><span class="s1">&#39;myTimeSeries.gif&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sits.html" class="btn btn-neutral float-left" title="The SITS Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright %Y, Kenji Ose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>