<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; sits 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8fa8b3e9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sits.html">The SITS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">The Export Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Csv2gdf.__init__">__init__() (sits.Csv2gdf method)</a>

      <ul>
        <li><a href="export.html#sits.export.Sits_ds.__init__">(sits.export.Sits_ds method)</a>
</li>
        <li><a href="sits_old.html#sits.Labels.__init__">(sits.Labels method)</a>
</li>
        <li><a href="sits_old.html#sits.Multiproc.__init__">(sits.Multiproc method)</a>
</li>
        <li><a href="sits.html#sits.sits.Csv2gdf.__init__">(sits.sits.Csv2gdf method)</a>
</li>
        <li><a href="sits.html#sits.sits.Labels.__init__">(sits.sits.Labels method)</a>
</li>
        <li><a href="sits.html#sits.sits.Multiproc.__init__">(sits.sits.Multiproc method)</a>
</li>
        <li><a href="sits.html#sits.sits.StacAttack.__init__">(sits.sits.StacAttack method)</a>
</li>
        <li><a href="sits.html#sits.sits.Vec2gdf.__init__">(sits.sits.Vec2gdf method)</a>
</li>
        <li><a href="sits_old.html#sits.StacAttack.__init__">(sits.StacAttack method)</a>
</li>
        <li><a href="sits_old.html#sits.Vec2gdf.__init__">(sits.Vec2gdf method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Multiproc.add_label">add_label() (sits.Multiproc method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Multiproc.add_label">(sits.sits.Multiproc method)</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.Multiproc.addParams_gapfill">addParams_gapfill() (sits.Multiproc method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Multiproc.addParams_gapfill">(sits.sits.Multiproc method)</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.Multiproc.addParams_loadCube">addParams_loadCube() (sits.Multiproc method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Multiproc.addParams_loadCube">(sits.sits.Multiproc method)</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.Multiproc.addParams_mask">addParams_mask() (sits.Multiproc method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Multiproc.addParams_mask">(sits.sits.Multiproc method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Multiproc.addParams_searchItems">addParams_searchItems() (sits.Multiproc method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Multiproc.addParams_searchItems">(sits.sits.Multiproc method)</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.Multiproc.addParams_stacAttack">addParams_stacAttack() (sits.Multiproc method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Multiproc.addParams_stacAttack">(sits.sits.Multiproc method)</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.Multiproc.addParams_to_raster">addParams_to_raster() (sits.Multiproc method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Multiproc.addParams_to_raster">(sits.sits.Multiproc method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Gdfgeom.bbox">bbox (sits.Gdfgeom attribute)</a>

      <ul>
        <li><a href="sits.html#id3">(sits.sits.Gdfgeom attribute)</a>, <a href="sits.html#sits.sits.Gdfgeom.bbox">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Gdfgeom.buffer">buffer (sits.Gdfgeom attribute)</a>

      <ul>
        <li><a href="sits.html#id2">(sits.sits.Gdfgeom attribute)</a>, <a href="sits.html#sits.sits.Gdfgeom.buffer">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.compare_crs">compare_crs() (in module sits)</a>

      <ul>
        <li><a href="sits.html#sits.sits.compare_crs">(in module sits.sits)</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.Csv2gdf.crs_in">crs_in (sits.Csv2gdf attribute)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Csv2gdf.crs_in">(sits.sits.Csv2gdf attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Csv2gdf">Csv2gdf (class in sits)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Csv2gdf">(class in sits.sits)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Multiproc.dask_compute">dask_compute() (sits.Multiproc method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Multiproc.dask_compute">(sits.sits.Multiproc method)</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.def_geobox">def_geobox() (in module sits)</a>

      <ul>
        <li><a href="sits.html#id0">(in module sits.sits)</a>, <a href="sits.html#sits.sits.def_geobox">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Multiproc.del_func">del_func() (sits.Multiproc method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Multiproc.del_func">(sits.sits.Multiproc method)</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.Csv2gdf.del_rows">del_rows() (sits.Csv2gdf method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Csv2gdf.del_rows">(sits.sits.Csv2gdf method)</a>
</li>
      </ul></li>
      <li><a href="export.html#sits.export.Sits_ds.ds2da">ds2da() (sits.export.Sits_ds method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="export.html#sits.export.Sits_ds.export2gif">export2gif() (sits.export.Sits_ds method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Multiproc.fetch_func">fetch_func() (sits.Multiproc method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Multiproc.fetch_func">(sits.sits.Multiproc method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.StacAttack.fixS2shift">fixS2shift() (sits.sits.StacAttack method)</a>

      <ul>
        <li><a href="sits_old.html#sits.StacAttack.fixS2shift">(sits.StacAttack method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.StacAttack.gapfill">gapfill() (sits.sits.StacAttack method)</a>

      <ul>
        <li><a href="sits_old.html#sits.StacAttack.gapfill">(sits.StacAttack method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Gdfgeom">Gdfgeom (class in sits)</a>

      <ul>
        <li><a href="sits.html#id1">(class in sits.sits)</a>, <a href="sits.html#sits.sits.Gdfgeom">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Labels">Labels (class in sits)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Labels">(class in sits.sits)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.StacAttack.loadCube">loadCube() (sits.sits.StacAttack method)</a>

      <ul>
        <li><a href="sits_old.html#sits.StacAttack.loadCube">(sits.StacAttack method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.StacAttack.mask">mask() (sits.sits.StacAttack method)</a>

      <ul>
        <li><a href="sits_old.html#sits.StacAttack.mask">(sits.StacAttack method)</a>
</li>
      </ul></li>
      <li><a href="sits.html#sits.sits.StacAttack.mask_apply">mask_apply() (sits.sits.StacAttack method)</a>

      <ul>
        <li><a href="sits_old.html#sits.StacAttack.mask_apply">(sits.StacAttack method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="export.html#module-sits.export">sits.export</a>
</li>
        <li><a href="sits.html#module-sits.sits">sits.sits</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.Multiproc">Multiproc (class in sits)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Multiproc">(class in sits.sits)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.StacAttack.searchItems">searchItems() (sits.sits.StacAttack method)</a>

      <ul>
        <li><a href="sits_old.html#sits.StacAttack.searchItems">(sits.StacAttack method)</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.Gdfgeom.set_bbox">set_bbox() (sits.Gdfgeom method)</a>

      <ul>
        <li><a href="sits.html#id4">(sits.sits.Gdfgeom method)</a>, <a href="sits.html#sits.sits.Gdfgeom.set_bbox">[1]</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.Gdfgeom.set_buffer">set_buffer() (sits.Gdfgeom method)</a>

      <ul>
        <li><a href="sits.html#id5">(sits.sits.Gdfgeom method)</a>, <a href="sits.html#sits.sits.Gdfgeom.set_buffer">[1]</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.Csv2gdf.set_gdf">set_gdf() (sits.Csv2gdf method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Csv2gdf.set_gdf">(sits.sits.Csv2gdf method)</a>
</li>
      </ul></li>
      <li>
    sits.export

      <ul>
        <li><a href="export.html#module-sits.export">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    sits.sits

      <ul>
        <li><a href="sits.html#module-sits.sits">module</a>
</li>
      </ul></li>
      <li><a href="export.html#sits.export.Sits_ds">Sits_ds (class in sits.export)</a>
</li>
      <li><a href="sits.html#sits.sits.StacAttack.spectral_index">spectral_index() (sits.sits.StacAttack method)</a>

      <ul>
        <li><a href="sits_old.html#sits.StacAttack.spectral_index">(sits.StacAttack method)</a>
</li>
      </ul></li>
      <li><a href="sits.html#sits.sits.StacAttack.stac_conf">stac_conf (sits.sits.StacAttack attribute)</a>

      <ul>
        <li><a href="sits_old.html#sits.StacAttack.stac_conf">(sits.StacAttack attribute)</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.StacAttack">StacAttack (class in sits)</a>

      <ul>
        <li><a href="sits.html#sits.sits.StacAttack">(class in sits.sits)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Csv2gdf.table">table (sits.Csv2gdf attribute)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Csv2gdf.table">(sits.sits.Csv2gdf attribute)</a>
</li>
      </ul></li>
      <li><a href="sits.html#sits.sits.StacAttack.to_csv">to_csv() (sits.sits.StacAttack method)</a>

      <ul>
        <li><a href="sits_old.html#sits.StacAttack.to_csv">(sits.StacAttack method)</a>
</li>
      </ul></li>
      <li><a href="sits.html#sits.sits.StacAttack.to_nc">to_nc() (sits.sits.StacAttack method)</a>

      <ul>
        <li><a href="sits_old.html#sits.StacAttack.to_nc">(sits.StacAttack method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Labels.to_raster">to_raster() (sits.Labels method)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Labels.to_raster">(sits.sits.Labels method)</a>
</li>
      </ul></li>
      <li><a href="sits_old.html#sits.Gdfgeom.to_vector">to_vector() (sits.Gdfgeom method)</a>

      <ul>
        <li><a href="sits.html#id6">(sits.sits.Gdfgeom method)</a>, <a href="sits.html#sits.sits.Gdfgeom.to_vector">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits_old.html#sits.Vec2gdf">Vec2gdf (class in sits)</a>

      <ul>
        <li><a href="sits.html#sits.sits.Vec2gdf">(class in sits.sits)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright %Y, Kenji Ose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>