<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to sits’s documentation! &mdash; sits 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8fa8b3e9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            sits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sits.html">The SITS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">The Export Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">sits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to sits’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-sits-s-documentation">
<h1>Welcome to sits’s documentation!<a class="headerlink" href="#welcome-to-sits-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sits.html">The SITS Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sits.html#sits.sits.Csv2gdf"><code class="docutils literal notranslate"><span class="pre">Csv2gdf</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Csv2gdf.crs_in"><code class="docutils literal notranslate"><span class="pre">Csv2gdf.crs_in</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Csv2gdf.table"><code class="docutils literal notranslate"><span class="pre">Csv2gdf.table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Csv2gdf.__init__"><code class="docutils literal notranslate"><span class="pre">Csv2gdf.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Csv2gdf.del_rows"><code class="docutils literal notranslate"><span class="pre">Csv2gdf.del_rows()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Csv2gdf.set_gdf"><code class="docutils literal notranslate"><span class="pre">Csv2gdf.set_gdf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sits.html#sits.sits.Gdfgeom"><code class="docutils literal notranslate"><span class="pre">Gdfgeom</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Gdfgeom.buffer"><code class="docutils literal notranslate"><span class="pre">Gdfgeom.buffer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Gdfgeom.bbox"><code class="docutils literal notranslate"><span class="pre">Gdfgeom.bbox</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Gdfgeom.set_bbox"><code class="docutils literal notranslate"><span class="pre">Gdfgeom.set_bbox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Gdfgeom.set_buffer"><code class="docutils literal notranslate"><span class="pre">Gdfgeom.set_buffer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Gdfgeom.to_vector"><code class="docutils literal notranslate"><span class="pre">Gdfgeom.to_vector()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sits.html#sits.sits.Labels"><code class="docutils literal notranslate"><span class="pre">Labels</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Labels.__init__"><code class="docutils literal notranslate"><span class="pre">Labels.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Labels.to_raster"><code class="docutils literal notranslate"><span class="pre">Labels.to_raster()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sits.html#sits.sits.Multiproc"><code class="docutils literal notranslate"><span class="pre">Multiproc</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Multiproc.__init__"><code class="docutils literal notranslate"><span class="pre">Multiproc.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Multiproc.addParams_gapfill"><code class="docutils literal notranslate"><span class="pre">Multiproc.addParams_gapfill()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Multiproc.addParams_loadCube"><code class="docutils literal notranslate"><span class="pre">Multiproc.addParams_loadCube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Multiproc.addParams_mask"><code class="docutils literal notranslate"><span class="pre">Multiproc.addParams_mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Multiproc.addParams_searchItems"><code class="docutils literal notranslate"><span class="pre">Multiproc.addParams_searchItems()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Multiproc.addParams_stacAttack"><code class="docutils literal notranslate"><span class="pre">Multiproc.addParams_stacAttack()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Multiproc.addParams_to_raster"><code class="docutils literal notranslate"><span class="pre">Multiproc.addParams_to_raster()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Multiproc.add_label"><code class="docutils literal notranslate"><span class="pre">Multiproc.add_label()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Multiproc.dask_compute"><code class="docutils literal notranslate"><span class="pre">Multiproc.dask_compute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Multiproc.del_func"><code class="docutils literal notranslate"><span class="pre">Multiproc.del_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Multiproc.fetch_func"><code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sits.html#sits.sits.StacAttack"><code class="docutils literal notranslate"><span class="pre">StacAttack</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.StacAttack.stac_conf"><code class="docutils literal notranslate"><span class="pre">StacAttack.stac_conf</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.StacAttack.__init__"><code class="docutils literal notranslate"><span class="pre">StacAttack.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.StacAttack.fixS2shift"><code class="docutils literal notranslate"><span class="pre">StacAttack.fixS2shift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.StacAttack.gapfill"><code class="docutils literal notranslate"><span class="pre">StacAttack.gapfill()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.StacAttack.loadCube"><code class="docutils literal notranslate"><span class="pre">StacAttack.loadCube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.StacAttack.mask"><code class="docutils literal notranslate"><span class="pre">StacAttack.mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.StacAttack.mask_apply"><code class="docutils literal notranslate"><span class="pre">StacAttack.mask_apply()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.StacAttack.searchItems"><code class="docutils literal notranslate"><span class="pre">StacAttack.searchItems()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.StacAttack.spectral_index"><code class="docutils literal notranslate"><span class="pre">StacAttack.spectral_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.StacAttack.to_csv"><code class="docutils literal notranslate"><span class="pre">StacAttack.to_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.StacAttack.to_nc"><code class="docutils literal notranslate"><span class="pre">StacAttack.to_nc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sits.html#sits.sits.Vec2gdf"><code class="docutils literal notranslate"><span class="pre">Vec2gdf</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sits.html#sits.sits.Vec2gdf.__init__"><code class="docutils literal notranslate"><span class="pre">Vec2gdf.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sits.html#sits.sits.compare_crs"><code class="docutils literal notranslate"><span class="pre">compare_crs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sits.html#sits.sits.def_geobox"><code class="docutils literal notranslate"><span class="pre">def_geobox()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sits.html#the-def-geobox-function">The def_geobox function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sits.html#id0"><code class="docutils literal notranslate"><span class="pre">def_geobox()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sits.html#the-gdfgeom-class">The Gdfgeom class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sits.html#id1"><code class="docutils literal notranslate"><span class="pre">Gdfgeom</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sits.html#id2"><code class="docutils literal notranslate"><span class="pre">Gdfgeom.buffer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sits.html#id3"><code class="docutils literal notranslate"><span class="pre">Gdfgeom.bbox</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sits.html#id4"><code class="docutils literal notranslate"><span class="pre">Gdfgeom.set_bbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sits.html#id5"><code class="docutils literal notranslate"><span class="pre">Gdfgeom.set_buffer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sits.html#id6"><code class="docutils literal notranslate"><span class="pre">Gdfgeom.to_vector()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export.html">The Export Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="export.html#sits.export.Sits_ds"><code class="docutils literal notranslate"><span class="pre">Sits_ds</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="export.html#sits.export.Sits_ds.__init__"><code class="docutils literal notranslate"><span class="pre">Sits_ds.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="export.html#sits.export.Sits_ds.ds2da"><code class="docutils literal notranslate"><span class="pre">Sits_ds.ds2da()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="export.html#sits.export.Sits_ds.export2gif"><code class="docutils literal notranslate"><span class="pre">Sits_ds.export2gif()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright %Y, Kenji Ose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>