<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sits package &mdash; sits 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8fa8b3e9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sits.html">The SITS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">The Export Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">sits package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sits_old.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sits-package">
<h1>sits package<a class="headerlink" href="#sits-package" title="Link to this heading"></a></h1>
<section id="the-def-geobox-function">
<h2>The def_geobox function<a class="headerlink" href="#the-def-geobox-function" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sits.def_geobox">
<span class="sig-prename descclassname"><span class="pre">sits.</span></span><span class="sig-name descname"><span class="pre">def_geobox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3035</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.def_geobox" title="Link to this definition"></a></dt>
<dd><p>This function creates an odc geobox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbox</strong> (<em>list</em>) – coordinates of a bounding box in CRS units.</p></li>
<li><p><strong>crs_out</strong> (<em>str</em><em>, </em><em>optional</em>) – CRS (EPSG code) of output coordinates. Defaults to 3035.</p></li>
<li><p><strong>resolution</strong> (<em>float</em><em>, </em><em>optional</em>) – output spatial resolution in CRS units. Defaults to 10 (meters).</p></li>
<li><p><strong>shape</strong> (<em>tuple</em><em>, </em><em>optional</em>) – output image size in pixels (x, y). Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>geobox object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>odc.geo.geobox.GeoBox</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">220</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crs_out</span> <span class="o">=</span> <span class="mi">3035</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># output geobox closest to the input bbox</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geobox</span> <span class="o">=</span> <span class="n">def_geobox</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">crs_out</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># output geobox with the same dimensions (number of rows and columns)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># as the input shape.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geobox</span> <span class="o">=</span> <span class="n">def_geobox</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">crs_out</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="the-compare-crs-function">
<h2>The compare_crs function<a class="headerlink" href="#the-compare-crs-function" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sits.compare_crs">
<span class="sig-prename descclassname"><span class="pre">sits.</span></span><span class="sig-name descname"><span class="pre">compare_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crs_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs_b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.compare_crs" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="the-gdfgeom-class">
<h2>The Gdfgeom class<a class="headerlink" href="#the-gdfgeom-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sits.Gdfgeom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sits.</span></span><span class="sig-name descname"><span class="pre">Gdfgeom</span></span><a class="headerlink" href="#sits.Gdfgeom" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class aims to calculate vector’s buffers and bounding box.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sits.Gdfgeom.buffer">
<span class="sig-name descname"><span class="pre">buffer</span></span><a class="headerlink" href="#sits.Gdfgeom.buffer" title="Link to this definition"></a></dt>
<dd><p>vector layer with buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sits.Gdfgeom.bbox">
<span class="sig-name descname"><span class="pre">bbox</span></span><a class="headerlink" href="#sits.Gdfgeom.bbox" title="Link to this definition"></a></dt>
<dd><p>vector layer’s bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Gdfgeom.set_bbox">
<span class="sig-name descname"><span class="pre">set_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Gdfgeom.set_bbox" title="Link to this definition"></a></dt>
<dd><p>Calculate the bounding box for each <code class="docutils literal notranslate"><span class="pre">Csv2gdf</span></code>’s GeoDataFrame feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_attr</strong> (<em>str</em>) – GeoDataFrame attribute of class <code class="docutils literal notranslate"><span class="pre">Csv2gdf</span></code>.
Can be one of the following: ‘gdf’, ‘buffer’, ‘bbox’.</p></li>
<li><p><strong>outfile</strong> (<em>str</em><em>, </em><em>optional</em>) – ouput filepath. Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>GeoDataFrame object <code class="docutils literal notranslate"><span class="pre">Csv2gdf.bbox</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GeoDataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geotable</span><span class="o">.</span><span class="n">set_bbox</span><span class="p">(</span><span class="s1">&#39;buffer&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Gdfgeom.set_buffer">
<span class="sig-name descname"><span class="pre">set_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Gdfgeom.set_buffer" title="Link to this definition"></a></dt>
<dd><p>Calculate buffer geometries for each <code class="docutils literal notranslate"><span class="pre">Csv2gdf</span></code>’s GeoDataFrame feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_attr</strong> (<em>str</em>) – GeoDataFrame attribute of class <code class="docutils literal notranslate"><span class="pre">Csv2gdf</span></code>.
Can be one of the following: ‘gdf’, ‘buffer’, ‘bbox’.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – buffer distance in CRS unit.</p></li>
<li><p><strong>outfile</strong> (<em>str</em><em>, </em><em>optional</em>) – ouput filepath. Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>GeoDataFrame object <code class="docutils literal notranslate"><span class="pre">Csv2gdf.buffer</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GeoDataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geotable</span><span class="o">.</span><span class="n">set_buffer</span><span class="p">(</span><span class="s1">&#39;gdf&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Gdfgeom.to_vector">
<span class="sig-name descname"><span class="pre">to_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GeoJSON'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Gdfgeom.to_vector" title="Link to this definition"></a></dt>
<dd><p>Write a <code class="docutils literal notranslate"><span class="pre">Csv2gdf</span></code>’s GeoDataFrame layer as a vector file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_attr</strong> (<em>str</em>) – GeoDataFrame attribute of class <code class="docutils literal notranslate"><span class="pre">Csv2gdf</span></code>.
Can be one of the following: ‘gdf’, ‘buffer’, ‘bbox’.</p></li>
<li><p><strong>outfile</strong> (<em>str</em><em>, </em><em>optional</em>) – Output path. Defaults to <cite>None</cite>.</p></li>
<li><p><strong>driver</strong> (<em>str</em><em>, </em><em>optional</em>) – Output vector file format (see <em>GDAL/OGR Vector drivers</em>: <a class="reference external" href="https://gdal.org/drivers/vector/index.html">https://gdal.org/drivers/vector/index.html</a>). Defaults to “GeoJSON”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;mygeom&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geotable</span><span class="o">.</span><span class="n">to_vector</span><span class="p">(</span><span class="s1">&#39;gdf&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;output/</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s1">_gdf.geojson&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geotable</span><span class="o">.</span><span class="n">to_vector</span><span class="p">(</span><span class="s1">&#39;buffer&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;output/</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s1">_buffer.geojson&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geotable</span><span class="o">.</span><span class="n">to_vector</span><span class="p">(</span><span class="s1">&#39;bbox&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;output/</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s1">_bbox.geojson&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="the-vec2gdf-class">
<h2>The Vec2gdf class<a class="headerlink" href="#the-vec2gdf-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sits.Vec2gdf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sits.</span></span><span class="sig-name descname"><span class="pre">Vec2gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Vec2gdf" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="sits.html#id1" title="sits.sits.Gdfgeom"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gdfgeom</span></code></a></p>
<p>This class aims to load a vector file as a GeoDataFrame object.
It inherits methods and attributes from <code class="docutils literal notranslate"><span class="pre">Gdfgeom</span></code> class.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v_path</span> <span class="o">=</span> <span class="s1">&#39;&lt;vector file path&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geotable</span> <span class="o">=</span> <span class="n">Vec2gdf</span><span class="p">(</span><span class="n">v_path</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sits.Vec2gdf.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Vec2gdf.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="the-csv2gdf-class">
<h2>The Csv2gdf class<a class="headerlink" href="#the-csv2gdf-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sits.Csv2gdf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sits.</span></span><span class="sig-name descname"><span class="pre">Csv2gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no_id'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Csv2gdf" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="sits.html#id1" title="sits.sits.Gdfgeom"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gdfgeom</span></code></a></p>
<p>This class aims to load csv tables with geographic coordinates into GeoDataFrame object.
It inherits methods and attributes from <code class="docutils literal notranslate"><span class="pre">Gdfgeom</span></code> class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sits.Csv2gdf.crs_in">
<span class="sig-name descname"><span class="pre">crs_in</span></span><a class="headerlink" href="#sits.Csv2gdf.crs_in" title="Link to this definition"></a></dt>
<dd><p>CRS of coordinates described in the csv table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sits.Csv2gdf.table">
<span class="sig-name descname"><span class="pre">table</span></span><a class="headerlink" href="#sits.Csv2gdf.table" title="Link to this definition"></a></dt>
<dd><p>DataFrame object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_file</strong> (<em>str</em>) – csv filepath.</p></li>
<li><p><strong>x_name</strong> (<em>str</em>) – name of the field describing X coordinates.</p></li>
<li><p><strong>y_name</strong> (<em>str</em>) – name of the field describing Y coordinates.</p></li>
<li><p><strong>crs_in</strong> (<em>int</em>) – CRS of coordinates described in the csv table.</p></li>
<li><p><strong>id_name</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the ID field. Defaults to “no_id”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">csv_file</span> <span class="o">=</span> <span class="s1">&#39;example.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crs_in</span> <span class="o">=</span> <span class="mi">4326</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geotable</span> <span class="o">=</span> <span class="n">Csv2gdf</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="s1">&#39;longitude&#39;</span><span class="p">,</span> <span class="s1">&#39;latitude&#39;</span><span class="p">,</span> <span class="n">crs_in</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sits.Csv2gdf.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no_id'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Csv2gdf.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the attributes of <cite>Csv2gdf</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Csv2gdf.del_rows">
<span class="sig-name descname"><span class="pre">del_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows_values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Csv2gdf.del_rows" title="Link to this definition"></a></dt>
<dd><p>Drop rows from <code class="docutils literal notranslate"><span class="pre">Csv2gdf.table</span></code> according to a column’s values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col_name</strong> (<em>str</em>) – column name.</p></li>
<li><p><strong>rows_values</strong> (<em>list</em>) – list of values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Csv2gdf.set_gdf">
<span class="sig-name descname"><span class="pre">set_gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crs_out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Csv2gdf.set_gdf" title="Link to this definition"></a></dt>
<dd><p>Convert the class attribute <code class="docutils literal notranslate"><span class="pre">Csv2gdf.table</span></code> (DataFrame) into GeoDataFrame object,
in the specified output CRS projection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crs_out</strong> (<em>int</em>) – output CRS of GeoDataFrame.</p></li>
<li><p><strong>outfile</strong> (<em>str</em><em>, </em><em>optional</em>) – Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>GeoDataFrame object <code class="docutils literal notranslate"><span class="pre">Csv2gdf.gdf</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GeoDataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geotable</span><span class="o">.</span><span class="n">set_gdf</span><span class="p">(</span><span class="mi">3035</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="the-stacattack-class">
<h2>The StacAttack class<a class="headerlink" href="#the-stacattack-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sits.StacAttack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sits.</span></span><span class="sig-name descname"><span class="pre">StacAttack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mpc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sentinel-2-l2a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_sat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['B02',</span> <span class="pre">'B03',</span> <span class="pre">'B04',</span> <span class="pre">'B05',</span> <span class="pre">'B06',</span> <span class="pre">'B07',</span> <span class="pre">'B08',</span> <span class="pre">'B8A',</span> <span class="pre">'B11',</span> <span class="pre">'B12',</span> <span class="pre">'SCL']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.StacAttack" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class aims to request time-series datasets on STAC catalog and store it as image or csv files.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sits.StacAttack.stac_conf">
<span class="sig-name descname"><span class="pre">stac_conf</span></span><a class="headerlink" href="#sits.StacAttack.stac_conf" title="Link to this definition"></a></dt>
<dd><p>parameters for building datacube (xArray) from STAC items.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>provider</strong> (<em>str</em><em>, </em><em>optional</em>) – stac provider. Defaults to ‘mpc’.
Can be one of the following: ‘mpc’ (Microsoft Planetary Computer), ‘aws’ (Amazon Web Services).</p></li>
<li><p><strong>collection</strong> (<em>str</em><em>, </em><em>optional</em>) – stac collection. Defaults to ‘sentinel-2-l2a’.</p></li>
<li><p><strong>bands</strong> (<em>list</em><em>, </em><em>optional</em>) – name of the field describing Y coordinates.
Defaults to [‘B02’, ‘B03’, ‘B04’, ‘B05’, ‘B06’, ‘B07’, ‘B08’, ‘B8A’, ‘B11’, ‘B12’, ‘SCL’]</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stacObj</span> <span class="o">=</span> <span class="n">StacAttack</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sits.StacAttack.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mpc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sentinel-2-l2a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_sat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['B02',</span> <span class="pre">'B03',</span> <span class="pre">'B04',</span> <span class="pre">'B05',</span> <span class="pre">'B06',</span> <span class="pre">'B07',</span> <span class="pre">'B08',</span> <span class="pre">'B8A',</span> <span class="pre">'B11',</span> <span class="pre">'B12',</span> <span class="pre">'SCL']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.StacAttack.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the attributes of <cite>StacAttack</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.StacAttack.fixS2shift">
<span class="sig-name descname"><span class="pre">fixS2shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shiftval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.StacAttack.fixS2shift" title="Link to this definition"></a></dt>
<dd><p>Fix Sentinel-2 radiometric offset applied since the ESA Processing Baseline 04.00.
For more information: <a class="reference external" href="https://sentinels.copernicus.eu/web/sentinel/-/copernicus-sentinel-2-major-products-upgrade-upcoming">https://sentinels.copernicus.eu/web/sentinel/-/copernicus-sentinel-2-major-products-upgrade-upcoming</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shiftval</strong> (<em>int</em>) – radiometric offset value. Defaults to -1000.</p></li>
<li><p><strong>minval</strong> (<em>int</em>) – minimum radiometric value. Defaults to 1.</p></li>
<li><p><strong>**kwargs</strong> – other arguments</p></li>
</ul>
</dd>
</dl>
<p>Returns: <code class="docutils literal notranslate"><span class="pre">StacAttack.image</span></code> with corrected radiometric values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.StacAttack.gapfill">
<span class="sig-name descname"><span class="pre">gapfill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.StacAttack.gapfill" title="Link to this definition"></a></dt>
<dd><p>Gap-fill NaN pixel values through the satellite time-series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>string</em><em>, </em><em>optional</em>) – method to use for interpolation
(see <code class="docutils literal notranslate"><span class="pre">xarray.DataArray.interpolate_na</span></code>). Defaults to ‘linear’.</p></li>
<li><p><strong>first_last</strong> (<em>bool</em><em>, </em><em>optional</em>) – Interpolation of the first and
last image of the satellite time-series with
<code class="docutils literal notranslate"><span class="pre">xarray.DataArray.bfill</span></code> and <code class="docutils literal notranslate"><span class="pre">xarray.DataArray.ffill</span></code>.
Defaults to True.</p></li>
<li><p><strong>**kwargs</strong> – other arguments of <code class="docutils literal notranslate"><span class="pre">xarray.DataArray.interpolate_na</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stacObj</span><span class="o">.</span><span class="n">gapfill</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.StacAttack.loadCube">
<span class="sig-name descname"><span class="pre">loadCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'image'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3035</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.StacAttack.loadCube" title="Link to this definition"></a></dt>
<dd><p>Load images according to a bounding box, with in option predefined pixels dimensions (x, y).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbox</strong> (<em>list</em>) – coordinates of bounding box [xmin, ymin, xmax, ymax] in the output crs unit.</p></li>
<li><p><strong>(</strong><strong>string</strong> (<em>arrtype</em>) – xarray dataset name. Defaults to ‘image’.
Can be one of the following: ‘patch’, ‘image’, ‘masked’.</p></li>
<li><p><strong>optional</strong> – xarray dataset name. Defaults to ‘image’.
Can be one of the following: ‘patch’, ‘image’, ‘masked’.</p></li>
<li><p><strong>dimx</strong> (<em>int</em><em>, </em><em>optional</em>) – number of pixels in columns. Defaults to 5.</p></li>
<li><p><strong>dimy</strong> (<em>int</em><em>, </em><em>optional</em>) – number of pixels in rows. Defaults to 5.</p></li>
<li><p><strong>resolution</strong> (<em>float</em><em>, </em><em>optional</em>) – spatial resolution (in crs unit). Defaults to 10.</p></li>
<li><p><strong>crs_out</strong> (<em>int</em><em>, </em><em>optional</em>) – CRS of output coordinates. Defaults to 3035.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>geobox object <code class="docutils literal notranslate"><span class="pre">StacAttack.geobox</span></code>.
xarray.Dataset: time-series image <code class="docutils literal notranslate"><span class="pre">StacAttack.cube</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>odc.geo.geobox.GeoBox</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aoi_bounds</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stacObj</span><span class="o">.</span><span class="n">loadCube</span><span class="p">(</span><span class="n">aoi_bounds</span><span class="p">,</span> <span class="n">arrtype</span><span class="o">=</span><span class="s1">&#39;patch&#39;</span><span class="p">,</span> <span class="n">dimx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">dimy</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.StacAttack.mask">
<span class="sig-name descname"><span class="pre">mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_band</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SCL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[3,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.StacAttack.mask" title="Link to this definition"></a></dt>
<dd><p>Load binary mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask_array</strong> (<em>xarray.Dataarray</em><em>, </em><em>optional</em>) – xarray.dataarray binanry mask
(with same dimensions as <code class="docutils literal notranslate"><span class="pre">StacAttack.cube</span></code>). Defaults to None.</p></li>
<li><p><strong>mask_band</strong> (<em>string</em><em>, </em><em>optional</em>) – band name used as a mask (i.e. ‘SCL’ for Sentinel-2).
Defaults to ‘SCL’.</p></li>
<li><p><strong>mask_values</strong> (<em>list</em><em>, </em><em>optional</em>) – band values related to masked pixels.
Defaults to [3, 8, 9, 10].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time-series of binary masks <code class="docutils literal notranslate"><span class="pre">StacAttack.mask</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.Dataarray</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stacObj</span><span class="o">.</span><span class="n">mask</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.StacAttack.mask_apply">
<span class="sig-name descname"><span class="pre">mask_apply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sits.StacAttack.mask_apply" title="Link to this definition"></a></dt>
<dd><p>Apply mask pre-loaded as <code class="docutils literal notranslate"><span class="pre">StacAttack.mask</span></code> on the satellite time-series <code class="docutils literal notranslate"><span class="pre">StacAttack.cube</span></code>.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stacObj</span><span class="o">.</span><span class="n">mask</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stacObj</span><span class="o">.</span><span class="n">mask_apply</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.StacAttack.searchItems">
<span class="sig-name descname"><span class="pre">searchItems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox_latlon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2023,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2023,</span> <span class="pre">12,</span> <span class="pre">31,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.StacAttack.searchItems" title="Link to this definition"></a></dt>
<dd><p>Get list of stac collection’s items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbox_latlon</strong> (<em>list</em>) – coordinates of bounding box.</p></li>
<li><p><strong>date_start</strong> (<em>datetime.datetime</em><em>, </em><em>optional</em>) – start date. Defaults to ‘2023-01’.</p></li>
<li><p><strong>date_end</strong> (<em>datetime.datetime</em><em>, </em><em>optional</em>) – end date. Defaults to ‘2023-12’.</p></li>
<li><p><strong>**kwargs</strong> – others stac compliant arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of stac collection items <code class="docutils literal notranslate"><span class="pre">StacAttack.items</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pystac.ItemCollection</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stacObj</span><span class="o">.</span><span class="n">searchItems</span><span class="p">(</span><span class="n">aoi_bounds_4326</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.StacAttack.spectral_index">
<span class="sig-name descname"><span class="pre">spectral_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices_to_compute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.StacAttack.spectral_index" title="Link to this definition"></a></dt>
<dd><p>Calculate various spectral indices for remote sensing data using the
spyndex and awesome-spectral-indices libraries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>xr.Dataset</em>) – The xarray.Dataset containing spectral bands.</p></li>
<li><p><strong>band_mapping</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary to map your dataset’s
band names to spyndex’s standard band names (e.g., {‘R’: ‘B04’, ‘N’: ‘B08’}).
If None, it assumes your dataset’s variable names are directly
usable by spyndex.</p></li>
<li><p><strong>**kwargs</strong> – other arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time-series image <code class="docutils literal notranslate"><span class="pre">StacAttack.indices</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.Dataarray</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stacObj</span><span class="o">.</span><span class="n">spectral_index</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;R&#39;</span><span class="p">:</span> <span class="s1">&#39;B04&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="s1">&#39;B08&#39;</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.StacAttack.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'station_id'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.StacAttack.to_csv" title="Link to this definition"></a></dt>
<dd><p>Convert xarray dataset into csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outdir</strong> (<em>str</em>) – output directory.</p></li>
<li><p><strong>gid</strong> (<em>str</em><em>, </em><em>optional</em>) – column name of ID. Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">outdir</span> <span class="o">=</span> <span class="s1">&#39;output&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stacObj</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">outdir</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.StacAttack.to_nc">
<span class="sig-name descname"><span class="pre">to_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.StacAttack.to_nc" title="Link to this definition"></a></dt>
<dd><p>Convert xarray dataset into netcdf file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outdir</strong> (<em>str</em>) – output directory.</p></li>
<li><p><strong>gid</strong> (<em>str</em><em>, </em><em>optional</em>) – column name of ID. Defaults to <cite>None</cite>.</p></li>
<li><p><strong>array_type</strong> (<em>str</em><em>, </em><em>optional</em>) – xarray dataset name. Defaults to ‘image’.
Can be one of the following: ‘patch’, ‘image’, ‘masked’.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">outdir</span> <span class="o">=</span> <span class="s1">&#39;output&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stacObj</span><span class="o">.</span><span class="n">to_nc</span><span class="p">(</span><span class="n">outdir</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="the-labels-class">
<h2>The Labels class<a class="headerlink" href="#the-labels-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sits.Labels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sits.</span></span><span class="sig-name descname"><span class="pre">Labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geolayer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Labels" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class aims to produce a image of labels from a vector file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>geolayer</strong> (<em>str</em><em> or </em><em>geodataframe</em>) – vector layer to rasterize.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>geodataframe <code class="docutils literal notranslate"><span class="pre">Labels.gdf</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GeoDataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geodataframe</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">gdf</span> <span class="nb">object</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vlayer</span> <span class="o">=</span> <span class="n">Labels</span><span class="p">(</span><span class="n">geodataframe</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vector_file</span> <span class="o">=</span> <span class="s1">&#39;myVector.shp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vlayer</span> <span class="o">=</span> <span class="n">Labels</span><span class="p">(</span><span class="n">vector_file</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sits.Labels.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geolayer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Labels.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the attributes of <cite>Labels</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Labels.to_raster">
<span class="sig-name descname"><span class="pre">to_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geobox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GTiff'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Labels.to_raster" title="Link to this definition"></a></dt>
<dd><p>Convert geodataframe into raster file while keeping a column attribute as pixel values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_field</strong> (<em>str</em>) – column name to keep as pixels values.</p></li>
<li><p><strong>geobox</strong> (<em>odc.geo.geobox.GeoBox</em>) – geobox object.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – output raster filename.</p></li>
<li><p><strong>outdir</strong> (<em>str</em>) – output directory.</p></li>
<li><p><strong>ext</strong> (<em>str</em><em>, </em><em>optional</em>) – raster file extension. Defaults to “tif”.</p></li>
<li><p><strong>driver</strong> (<em>str</em><em>, </em><em>optional</em>) – output raster format (gdal standard). Defaults to “GTiff”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crs_out</span> <span class="o">=</span> <span class="mi">3035</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resolution</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geobox</span> <span class="o">=</span> <span class="n">def_geobox</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">crs_out</span><span class="p">,</span> <span class="n">resolution</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vlayer</span><span class="o">.</span><span class="n">to_raster</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">geobox</span><span class="p">,</span> <span class="s1">&#39;output_img&#39;</span><span class="p">,</span> <span class="s1">&#39;output_dir&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="the-multiproc-class">
<h2>The Multiproc class<a class="headerlink" href="#the-multiproc-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sits.Multiproc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sits.</span></span><span class="sig-name descname"><span class="pre">Multiproc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Multiproc" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class aims to parallelize the production of images or patches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array_type</strong> (<em>str</em>) – xarray dataset name.
Can be one of the following: ‘patch’, ‘image’.</p></li>
<li><p><strong>fext</strong> (<em>str</em>) – output file format:
Can be one of the following: ‘nc’, ‘csv’</p></li>
<li><p><strong>outdir</strong> (<em>str</em>) – output directory.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span> <span class="o">=</span> <span class="n">Multiproc</span><span class="p">(</span><span class="s1">&#39;patch&#39;</span><span class="p">,</span> <span class="s1">&#39;nc&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sits.Multiproc.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Multiproc.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the attributes of <code class="docutils literal notranslate"><span class="pre">Multiproc</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Multiproc.addParams_gapfill">
<span class="sig-name descname"><span class="pre">addParams_gapfill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Multiproc.addParams_gapfill" title="Link to this definition"></a></dt>
<dd><p>Add optional parameters for <code class="docutils literal notranslate"><span class="pre">StacAttack.gapfill()</span></code>
called through <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>string</em><em>, </em><em>optional</em>) – method to use for interpolation
(see <code class="docutils literal notranslate"><span class="pre">xarray.DataArray.interpolate_na</span></code>). Defaults to ‘linear’.</p></li>
<li><p><strong>first_last</strong> (<em>bool</em><em>, </em><em>optional</em>) – Interpolation of the first and
last image of the satellite time-series with
<code class="docutils literal notranslate"><span class="pre">xarray.DataArray.bfill</span></code> and <code class="docutils literal notranslate"><span class="pre">xarray.DataArray.ffill</span></code>.
Defaults to True.</p></li>
<li><p><strong>**kwargs</strong> – other arguments of <code class="docutils literal notranslate"><span class="pre">xarray.DataArray.interpolate_na</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span> <span class="o">=</span> <span class="n">Multiproc</span><span class="p">(</span><span class="s1">&#39;patch&#39;</span><span class="p">,</span> <span class="s1">&#39;nc&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span><span class="o">.</span><span class="n">addParams_gapfill</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">first_last</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Multiproc.addParams_loadCube">
<span class="sig-name descname"><span class="pre">addParams_loadCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3035</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Multiproc.addParams_loadCube" title="Link to this definition"></a></dt>
<dd><p>Add optional parameters for <code class="docutils literal notranslate"><span class="pre">StacAttack.loadCube()</span></code>
called through <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimx</strong> (<em>int</em><em>, </em><em>optional</em>) – number of pixels in columns. Defaults to 5.</p></li>
<li><p><strong>dimy</strong> (<em>int</em><em>, </em><em>optional</em>) – number of pixels in rows. Defaults to 5.</p></li>
<li><p><strong>resolution</strong> (<em>float</em><em>, </em><em>optional</em>) – spatial resolution (in crs unit). Defaults to 10.</p></li>
<li><p><strong>crs_out</strong> (<em>int</em><em>, </em><em>optional</em>) – CRS of output coordinates. Defaults to 3035.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span> <span class="o">=</span> <span class="n">Multiproc</span><span class="p">(</span><span class="s1">&#39;patch&#39;</span><span class="p">,</span> <span class="s1">&#39;nc&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span><span class="o">.</span><span class="n">addParams_loadCube</span><span class="p">(</span><span class="n">dimx</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">dimy</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Multiproc.addParams_mask">
<span class="sig-name descname"><span class="pre">addParams_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_band</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SCL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[3,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Multiproc.addParams_mask" title="Link to this definition"></a></dt>
<dd><p>Add optional parameters for <code class="docutils literal notranslate"><span class="pre">StacAttack.mask()</span></code>
called through <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask_array</strong> (<em>xarray.Dataarray</em><em>, </em><em>optional</em>) – xarray.dataarray binanry mask
(with same dimensions as <code class="docutils literal notranslate"><span class="pre">StacAttack.cube</span></code>). Defaults to None.</p></li>
<li><p><strong>mask_band</strong> (<em>string</em><em>, </em><em>optional</em>) – band name used as a mask (i.e. ‘SCL’ for Sentinel-2).
Defaults to ‘SCL’.</p></li>
<li><p><strong>mask_values</strong> (<em>list</em><em>, </em><em>optional</em>) – band values related to masked pixels.
Defaults to [3, 8, 9, 10].</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span> <span class="o">=</span> <span class="n">Multiproc</span><span class="p">(</span><span class="s1">&#39;patch&#39;</span><span class="p">,</span> <span class="s1">&#39;nc&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span><span class="o">.</span><span class="n">addParams_mask</span><span class="p">(</span><span class="n">mask_values</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Multiproc.addParams_searchItems">
<span class="sig-name descname"><span class="pre">addParams_searchItems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2023,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2023,</span> <span class="pre">12,</span> <span class="pre">31,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Multiproc.addParams_searchItems" title="Link to this definition"></a></dt>
<dd><p>Add optional parameters for <code class="docutils literal notranslate"><span class="pre">StacAttack.searchItems()</span></code>
called through <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date_start</strong> (<em>datetime.datetime</em><em>, </em><em>optional</em>) – start date. Defaults to ‘2023-01’.</p></li>
<li><p><strong>date_end</strong> (<em>datetime.datetime</em><em>, </em><em>optional</em>) – end date. Defaults to ‘2023-12’.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – others stac compliant arguments,
e.g. <code class="docutils literal notranslate"><span class="pre">query</span></code> parameters to filter according to cloud %.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span> <span class="o">=</span> <span class="n">Multiproc</span><span class="p">(</span><span class="s1">&#39;patch&#39;</span><span class="p">,</span> <span class="s1">&#39;nc&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span><span class="o">.</span><span class="n">addParams_searchItems</span><span class="p">(</span><span class="n">date_start</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">query</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;eo:cloud_cover&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;lt&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Multiproc.addParams_stacAttack">
<span class="sig-name descname"><span class="pre">addParams_stacAttack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mpc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sentinel-2-l2a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_sat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['B02',</span> <span class="pre">'B03',</span> <span class="pre">'B04',</span> <span class="pre">'B05',</span> <span class="pre">'B06',</span> <span class="pre">'B07',</span> <span class="pre">'B08',</span> <span class="pre">'B8A',</span> <span class="pre">'B11',</span> <span class="pre">'B12',</span> <span class="pre">'SCL']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Multiproc.addParams_stacAttack" title="Link to this definition"></a></dt>
<dd><p>Add optional parameters for <code class="docutils literal notranslate"><span class="pre">StacAttack</span> <span class="pre">class</span> <span class="pre">instance</span></code>
called through <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>provider</strong> (<em>str</em><em>, </em><em>optional</em>) – stac provider. Defaults to ‘mpc’.
Can be one of the following: ‘mpc’ (Microsoft Planetary Computer), ‘aws’ (Amazon Web Services).</p></li>
<li><p><strong>collection</strong> (<em>str</em><em>, </em><em>optional</em>) – stac collection. Defaults to ‘sentinel-2-l2a’.</p></li>
<li><p><strong>bands</strong> (<em>list</em><em>, </em><em>optional</em>) – name of the field describing Y coordinates.
Defaults to [‘B02’, ‘B03’, ‘B04’, ‘B05’, ‘B06’, ‘B07’, ‘B08’, ‘B8A’, ‘B11’, ‘B12’, ‘SCL’]</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span> <span class="o">=</span> <span class="n">Multiproc</span><span class="p">(</span><span class="s1">&#39;patch&#39;</span><span class="p">,</span> <span class="s1">&#39;nc&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span><span class="o">.</span><span class="n">addParams_stacAttack</span><span class="p">(</span><span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;B02&#39;</span><span class="p">,</span> <span class="s1">&#39;B03&#39;</span><span class="p">,</span> <span class="s1">&#39;B04&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Multiproc.addParams_to_raster">
<span class="sig-name descname"><span class="pre">addParams_to_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GTiff'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Multiproc.addParams_to_raster" title="Link to this definition"></a></dt>
<dd><p>Add optional parameters for <code class="docutils literal notranslate"><span class="pre">Labels.to_raster()</span></code>
called through <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ext</strong> (<em>str</em><em>, </em><em>optional</em>) – raster file extension. Defaults to “tif”.</p></li>
<li><p><strong>driver</strong> (<em>str</em><em>, </em><em>optional</em>) – output raster format (gdal standard). Defaults to “GTiff”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span> <span class="o">=</span> <span class="n">Multiproc</span><span class="p">(</span><span class="s1">&#39;patch&#39;</span><span class="p">,</span> <span class="s1">&#39;nc&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span><span class="o">.</span><span class="n">addParams_to_raster</span><span class="p">(</span><span class="n">driver</span><span class="o">=</span><span class="s2">&quot;COG&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Multiproc.add_label">
<span class="sig-name descname"><span class="pre">add_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geolayer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Multiproc.add_label" title="Link to this definition"></a></dt>
<dd><p>Export an image of labels with the same dimensions than the datacube,
by calling the method <code class="docutils literal notranslate"><span class="pre">Labels.to_raster()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geolayer</strong> (<em>GeoDataFrame</em>) – vector file.</p></li>
<li><p><strong>id_field</strong> (<em>str</em>) – attribute field name.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span> <span class="o">=</span> <span class="n">Multiproc</span><span class="p">(</span><span class="s1">&#39;patch&#39;</span><span class="p">,</span> <span class="s1">&#39;nc&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span><span class="o">.</span><span class="n">add_label</span><span class="p">(</span><span class="n">vlayer</span><span class="p">,</span> <span class="s1">&#39;myfield&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Multiproc.dask_compute">
<span class="sig-name descname"><span class="pre">dask_compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheduler_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'processes'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Multiproc.dask_compute" title="Link to this definition"></a></dt>
<dd><p>Call of <code class="docutils literal notranslate"><span class="pre">dask.compute</span></code> to trigger the actual execution of
delayed tasks (i.e. <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_dask</span></code>), gathering their results
into a final output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scheduler_type</strong> (<em>str</em>) – <p>type of scheduler. Defaults to ‘processes’.
Can be one of the following: - Single-threaded Scheduler ‘single-threaded’ or ‘sync’:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>Runs computations in a single thread without parallelism.</p></li>
<li><p>Suitable for debugging or when parallelism isn’t required.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Threaded Scheduler ‘threads’:</dt><dd><ul>
<li><p>Utilizes a pool of threads to execute tasks concurrently.</p></li>
<li><p>Good for I/O-bound tasks and when tasks release the Global Interpreter Lock (GIL).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Multiprocessing Scheduler ‘processes’:</dt><dd><ul>
<li><p>Uses a pool of separate processes to execute tasks in parallel.</p></li>
<li><p>Suitable for CPU-bound tasks and when tasks are limited by the GIL.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Distributed Scheduler ‘distributed’:</dt><dd><ul>
<li><p>Uses a distributed cluster to execute tasks.</p></li>
<li><p>Best for large-scale computations across multiple machines.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span><span class="o">.</span><span class="n">dask_compute</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Multiproc.del_func">
<span class="sig-name descname"><span class="pre">del_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sits.Multiproc.del_func" title="Link to this definition"></a></dt>
<dd><p>Clear <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_dask</span></code>, the list of <code class="docutils literal notranslate"><span class="pre">dask.delayed</span></code> function’s
instances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sits.Multiproc.fetch_func">
<span class="sig-name descname"><span class="pre">fetch_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aoi_latlong</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aoi_proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gapfill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.Multiproc.fetch_func" title="Link to this definition"></a></dt>
<dd><p>Call of <code class="docutils literal notranslate"><span class="pre">dask.delayed</span></code> to convert the <code class="docutils literal notranslate"><span class="pre">Multiproc.__fdask()</span></code> function
into a delayed object, allowing for lazy evaluation and parallel execution,
thus optimizing computational workflows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aoi_latlong</strong> (<em>list</em>) – coordinates of bounding box.</p></li>
<li><p><strong>aoi_proj</strong> (<em>list</em>) – coordinates of bounding box [xmin, ymin, xmax, ymax] in the output crs.</p></li>
<li><p><strong>gid</strong> (<em>int</em>) – image/patch index.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – additional arguments (i.e. <code class="docutils literal notranslate"><span class="pre">StacAttack.searchItems()</span></code>,
<code class="docutils literal notranslate"><span class="pre">StacAttack.loadImgs()</span></code>,
<code class="docutils literal notranslate"><span class="pre">StacAttack.loadPatches()</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of <code class="docutils literal notranslate"><span class="pre">dask.delayed</span></code> function’s instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Multiproc.fetch_dask</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">bboxes</span><span class="p">,</span> <span class="n">gid</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">my_df</span><span class="p">[</span><span class="s1">&#39;bboxes&#39;</span><span class="p">]):</span>
<span class="go">        mproc.fetch_func(bboxes[0], bboxes[1], gid)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright %Y, Kenji Ose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>