sits package
============

The def_geobox function
***********************
.. autofunction:: SITS.def_geobox

The Csv2gdf class
*****************
.. autoclass:: SITS.Csv2gdf
   :members:
   :undoc-members:
   :show-inheritance:

The StacAttack class
********************
.. autoclass:: SITS.StacAttack
   :members:
   :undoc-members:
   :show-inheritance:

The Labels class
****************
.. autoclass:: SITS.Labels
   :members:
   :undoc-members:
   :show-inheritance:

The Multiproc class
****************
.. autoclass:: SITS.Multiproc
   :members:
   :undoc-members:
   :show-inheritance:
   