<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; sits 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8fa8b3e9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F7FFE6" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_sits.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sits.html">Module sits</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Module export</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F7FFE6" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Multiproc.add_label">add_label() (sits.sits.Multiproc method)</a>
</li>
      <li><a href="sits.html#sits.sits.Multiproc.addParams_gapfill">addParams_gapfill() (sits.sits.Multiproc method)</a>
</li>
      <li><a href="sits.html#sits.sits.Multiproc.addParams_loadCube">addParams_loadCube() (sits.sits.Multiproc method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Multiproc.addParams_mask">addParams_mask() (sits.sits.Multiproc method)</a>
</li>
      <li><a href="sits.html#sits.sits.Multiproc.addParams_searchItems">addParams_searchItems() (sits.sits.Multiproc method)</a>
</li>
      <li><a href="sits.html#sits.sits.Multiproc.addParams_stacAttack">addParams_stacAttack() (sits.sits.Multiproc method)</a>
</li>
      <li><a href="sits.html#sits.sits.Multiproc.addParams_to_raster">addParams_to_raster() (sits.sits.Multiproc method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Gdfgeom.bbox">bbox (sits.sits.Gdfgeom attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Gdfgeom.buffer">buffer (sits.sits.Gdfgeom attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Csv2gdf.crs_in">crs_in (sits.sits.Csv2gdf attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Csv2gdf">Csv2gdf (class in sits.sits)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Multiproc.dask_compute">dask_compute() (sits.sits.Multiproc method)</a>
</li>
      <li><a href="sits.html#sits.sits.Multiproc.del_func">del_func() (sits.sits.Multiproc method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Csv2gdf.del_rows">del_rows() (sits.sits.Csv2gdf method)</a>
</li>
      <li><a href="export.html#sits.export.Sits_ds.ds2da">ds2da() (sits.export.Sits_ds method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="export.html#sits.export.Sits_ds.export2gif">export2gif() (sits.export.Sits_ds method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Multiproc.fetch_func">fetch_func() (sits.sits.Multiproc method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.StacAttack.fixS2shift">fixS2shift() (sits.sits.StacAttack method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.StacAttack.gapfill">gapfill() (sits.sits.StacAttack method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Gdfgeom">Gdfgeom (class in sits.sits)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Labels">Labels (class in sits.sits)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.StacAttack.loadCube">loadCube() (sits.sits.StacAttack method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.StacAttack.mask">mask() (sits.sits.StacAttack method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.StacAttack.mask_apply">mask_apply() (sits.sits.StacAttack method)</a>
</li>
      <li><a href="sits.html#sits.sits.Multiproc">Multiproc (class in sits.sits)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.StacAttack.searchItems">searchItems() (sits.sits.StacAttack method)</a>
</li>
      <li><a href="sits.html#sits.sits.Gdfgeom.set_bbox">set_bbox() (sits.sits.Gdfgeom method)</a>
</li>
      <li><a href="sits.html#sits.sits.Gdfgeom.set_buffer">set_buffer() (sits.sits.Gdfgeom method)</a>
</li>
      <li><a href="sits.html#sits.sits.Csv2gdf.set_gdf">set_gdf() (sits.sits.Csv2gdf method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="export.html#sits.export.Sits_ds">Sits_ds (class in sits.export)</a>
</li>
      <li><a href="sits.html#sits.sits.StacAttack.spectral_index">spectral_index() (sits.sits.StacAttack method)</a>
</li>
      <li><a href="sits.html#sits.sits.StacAttack.stac_conf">stac_conf (sits.sits.StacAttack attribute)</a>
</li>
      <li><a href="sits.html#sits.sits.StacAttack">StacAttack (class in sits.sits)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Csv2gdf.table">table (sits.sits.Csv2gdf attribute)</a>
</li>
      <li><a href="sits.html#sits.sits.StacAttack.to_csv">to_csv() (sits.sits.StacAttack method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.StacAttack.to_nc">to_nc() (sits.sits.StacAttack method)</a>
</li>
      <li><a href="sits.html#sits.sits.Labels.to_raster">to_raster() (sits.sits.Labels method)</a>
</li>
      <li><a href="sits.html#sits.sits.Gdfgeom.to_vector">to_vector() (sits.sits.Gdfgeom method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sits.html#sits.sits.Vec2gdf">Vec2gdf (class in sits.sits)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright %Y, Kenji Ose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>