<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; sits 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8fa8b3e9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example of use of SITS Package - The basics" href="tutorials/colab_sits_ex01.html" />
    <link rel="prev" title="Module export" href="export.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F7FFE6" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_sits.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sits.html">Module sits</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Module export</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/colab_sits_ex01.html"><strong>Example of use of SITS Package - The basics</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/colab_sits_ex02.html"><strong>Example of use of SITS Package - Multiprocessing</strong></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F7FFE6" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/colab_sits_ex01.html"><strong>Example of use of SITS Package - The basics</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/colab_sits_ex01.html#1.-Installation-of-SITS-package-and-its-depedencies">1. Installation of SITS package and its depedencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/colab_sits_ex01.html#2.-Handling-the-input-vector-file">2. Handling the input vector file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex01.html#2.1.-Data-loading">2.1. Data loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex01.html#2.1.-Bounding-box-calculation">2.1. Bounding box calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex01.html#2.3.-CRS-management">2.3. CRS management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/colab_sits_ex01.html#3.-Loading-and-preprocessing-of-a-Satellite-Image-Time-Series-(SITS)">3. Loading and preprocessing of a Satellite Image Time-Series (SITS)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex01.html#3.1.-Creation-of-a-Datacube-from-STAC-catalog">3.1. Creation of a Datacube from STAC catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex01.html#3.2.-Create-and-apply-a-mask">3.2. Create and apply a mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex01.html#3.3.-Gap-filling-the-masked-pixels">3.3. Gap filling the masked pixels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/colab_sits_ex01.html#4.-Saving-the-Datacube-as-a-file">4. Saving the Datacube as a file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex01.html#4.1.-Default-export">4.1. Default export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/colab_sits_ex01.html#5.-Convert-NetCDF-file-into-animated-GIF">5. Convert NetCDF file into animated GIF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex01.html#5.1.-Loading-NetCDF-file">5.1. Loading NetCDF file</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex01.html#5.2.-Making-a-nice-looking-animation">5.2. Making a nice-looking animation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/colab_sits_ex02.html"><strong>Example of use of SITS Package - Multiprocessing</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/colab_sits_ex02.html#1.-Installation-of-SITS-package-and-its-depedencies">1. Installation of SITS package and its depedencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/colab_sits_ex02.html#2.-Handling-the-input-vector-file">2. Handling the input vector file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex02.html#2.1.-Data-loading">2.1. Data loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex02.html#2.2.-Buffer-and-Bounding-box-calculation">2.2. Buffer and Bounding box calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex02.html#2.3.-CRS-management">2.3. CRS management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/colab_sits_ex02.html#3.-Multiprocessing-approach">3. Multiprocessing approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex02.html#3.1.-How-does-it-work?">3.1. How does it work?</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex02.html#3.2.-Producing-images-from-the-vector-layer">3.2. Producing images from the vector layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/colab_sits_ex02.html#3.3.-Producing-patches-from-the-vector-layer">3.3. Producing patches from the vector layer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="export.html" class="btn btn-neutral float-left" title="Module export" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/colab_sits_ex01.html" class="btn btn-neutral float-right" title="Example of use of SITS Package - The basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright %Y, Kenji Ose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>