Module sits
=============

Here you will find all sits methods:

sits.sits
---------------

Core module of spyndex. All functions here are automatically loaded with :code:`import sits`
and can be called from it:

.. currentmodule:: sits.sits

.. autofunction:: def_geobox
   :members:
   :undoc-members:
   :show-inheritance:
   
.. autoclass:: StacAttack
   :members:
   :undoc-members:
   :show-inheritance:
   
.. autoclass:: Gdfgeom
   :members:
   :undoc-members:
   :show-inheritance:
   
.. autoclass:: Vec2gdf
   :members:
   :undoc-members:
   :show-inheritance:
   
.. autoclass:: Csv2gdf
   :members:
   :undoc-members:
   :show-inheritance:
   
.. autoclass:: Labels
   :members:
   :undoc-members:
   :show-inheritance:
   
.. autoclass:: Multiproc
   :members:
   :undoc-members:
   :show-inheritance: