<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sits.sits.StacAttack &mdash; sits 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sits.sits.Gdfgeom" href="sits.sits.Gdfgeom.html" />
    <link rel="prev" title="sits.sits.def_geobox" href="sits.sits.def_geobox.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sits.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../sits.html#sits-sits">sits.sits</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sits.sits.def_geobox.html">sits.sits.def_geobox</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">sits.sits.StacAttack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sits.sits.StacAttack"><code class="docutils literal notranslate"><span class="pre">StacAttack</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Gdfgeom.html">sits.sits.Gdfgeom</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Vec2gdf.html">sits.sits.Vec2gdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Csv2gdf.html">sits.sits.Csv2gdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Labels.html">sits.sits.Labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Multiproc.html">sits.sits.Multiproc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../sits.html">API Reference</a></li>
      <li class="breadcrumb-item active">sits.sits.StacAttack</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_ref/sits.sits.StacAttack.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sits-sits-stacattack">
<h1>sits.sits.StacAttack<a class="headerlink" href="#sits-sits-stacattack" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sits.sits.StacAttack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sits.sits.</span></span><span class="sig-name descname"><span class="pre">StacAttack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mpc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sentinel-2-l2a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_sat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['B02',</span> <span class="pre">'B03',</span> <span class="pre">'B04',</span> <span class="pre">'B05',</span> <span class="pre">'B06',</span> <span class="pre">'B07',</span> <span class="pre">'B08',</span> <span class="pre">'B8A',</span> <span class="pre">'B11',</span> <span class="pre">'B12',</span> <span class="pre">'SCL']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.sits.StacAttack" title="Link to this definition"></a></dt>
<dd><p>This class aims to request time-series datasets on STAC catalog and store it as image or csv files.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sits.sits.StacAttack.stac_conf">
<span class="sig-name descname"><span class="pre">stac_conf</span></span><a class="headerlink" href="#sits.sits.StacAttack.stac_conf" title="Link to this definition"></a></dt>
<dd><p>parameters for building datacube (xArray) from STAC items.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>provider</strong> (<em>str</em><em>, </em><em>optional</em>) – stac provider. Defaults to ‘mpc’.
Can be one of the following: ‘mpc’ (Microsoft Planetary Computer), ‘aws’ (Amazon Web Services).</p></li>
<li><p><strong>collection</strong> (<em>str</em><em>, </em><em>optional</em>) – stac collection. Defaults to ‘sentinel-2-l2a’.</p></li>
<li><p><strong>bands</strong> (<em>list</em><em>, </em><em>optional</em>) – name of the field describing Y coordinates.
Defaults to [‘B02’, ‘B03’, ‘B04’, ‘B05’, ‘B06’, ‘B07’, ‘B08’, ‘B8A’, ‘B11’, ‘B12’, ‘SCL’]</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stacObj</span> <span class="o">=</span> <span class="n">StacAttack</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sits.sits.StacAttack.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mpc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sentinel-2-l2a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_sat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['B02',</span> <span class="pre">'B03',</span> <span class="pre">'B04',</span> <span class="pre">'B05',</span> <span class="pre">'B06',</span> <span class="pre">'B07',</span> <span class="pre">'B08',</span> <span class="pre">'B8A',</span> <span class="pre">'B11',</span> <span class="pre">'B12',</span> <span class="pre">'SCL']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.sits.StacAttack.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the attributes of <cite>StacAttack</cite>.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sits.sits.StacAttack.__init__" title="sits.sits.StacAttack.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([provider, collection, key_sat, bands])</p></td>
<td><p>Initialize the attributes of <cite>StacAttack</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fixS2shift</span></code>([shiftval, minval])</p></td>
<td><p>Fix Sentinel-2 radiometric offset applied since the ESA Processing Baseline 04.00.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gapfill</span></code>([method, first_last])</p></td>
<td><p>Gap-fill NaN pixel values through the satellite time-series.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadCube</span></code>(bbox[, arrtype, dimx, dimy, ...])</p></td>
<td><p>Load images according to a bounding box, with in option predefined pixels dimensions (x, y).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mask</span></code>([mask_array, mask_band, mask_values])</p></td>
<td><p>Load binary mask.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mask_apply</span></code>()</p></td>
<td><p>Apply mask pre-loaded as <code class="docutils literal notranslate"><span class="pre">StacAttack.mask</span></code> on the satellite time-series <code class="docutils literal notranslate"><span class="pre">StacAttack.cube</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">searchItems</span></code>(bbox_latlon[, date_start, date_end])</p></td>
<td><p>Get list of stac collection's items.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectral_index</span></code>(indices_to_compute[, ...])</p></td>
<td><p>Calculate various spectral indices for remote sensing data using the spyndex and awesome-spectral-indices libraries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_csv</span></code>(outdir[, gid, id_point])</p></td>
<td><p>Convert xarray dataset into csv file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_nc</span></code>(outdir[, gid])</p></td>
<td><p>Convert xarray dataset into netcdf file.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sits.sits.def_geobox.html" class="btn btn-neutral float-left" title="sits.sits.def_geobox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sits.sits.Gdfgeom.html" class="btn btn-neutral float-right" title="sits.sits.Gdfgeom" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright %Y, Kenji Ose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>