<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sits.sits.Csv2gdf &mdash; sits 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sits.sits.Labels" href="sits.sits.Labels.html" />
    <link rel="prev" title="sits.sits.Vec2gdf" href="sits.sits.Vec2gdf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sits.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../sits.html#sits-sits">sits.sits</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sits.sits.def_geobox.html">sits.sits.def_geobox</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.StacAttack.html">sits.sits.StacAttack</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Gdfgeom.html">sits.sits.Gdfgeom</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Vec2gdf.html">sits.sits.Vec2gdf</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">sits.sits.Csv2gdf</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sits.sits.Csv2gdf"><code class="docutils literal notranslate"><span class="pre">Csv2gdf</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Labels.html">sits.sits.Labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Multiproc.html">sits.sits.Multiproc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../sits.html">API Reference</a></li>
      <li class="breadcrumb-item active">sits.sits.Csv2gdf</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_ref/sits.sits.Csv2gdf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sits-sits-csv2gdf">
<h1>sits.sits.Csv2gdf<a class="headerlink" href="#sits-sits-csv2gdf" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sits.sits.Csv2gdf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sits.sits.</span></span><span class="sig-name descname"><span class="pre">Csv2gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no_id'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.sits.Csv2gdf" title="Link to this definition"></a></dt>
<dd><p>This class aims to load csv tables with geographic coordinates into GeoDataFrame object.
It inherits methods and attributes from <code class="docutils literal notranslate"><span class="pre">Gdfgeom</span></code> class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sits.sits.Csv2gdf.crs_in">
<span class="sig-name descname"><span class="pre">crs_in</span></span><a class="headerlink" href="#sits.sits.Csv2gdf.crs_in" title="Link to this definition"></a></dt>
<dd><p>CRS of coordinates described in the csv table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sits.sits.Csv2gdf.table">
<span class="sig-name descname"><span class="pre">table</span></span><a class="headerlink" href="#sits.sits.Csv2gdf.table" title="Link to this definition"></a></dt>
<dd><p>DataFrame object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_file</strong> (<em>str</em>) – csv filepath.</p></li>
<li><p><strong>x_name</strong> (<em>str</em>) – name of the field describing X coordinates.</p></li>
<li><p><strong>y_name</strong> (<em>str</em>) – name of the field describing Y coordinates.</p></li>
<li><p><strong>crs_in</strong> (<em>int</em>) – CRS of coordinates described in the csv table.</p></li>
<li><p><strong>id_name</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the ID field. Defaults to “no_id”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">csv_file</span> <span class="o">=</span> <span class="s1">&#39;example.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crs_in</span> <span class="o">=</span> <span class="mi">4326</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geotable</span> <span class="o">=</span> <span class="n">Csv2gdf</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="s1">&#39;longitude&#39;</span><span class="p">,</span> <span class="s1">&#39;latitude&#39;</span><span class="p">,</span> <span class="n">crs_in</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sits.sits.Csv2gdf.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no_id'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.sits.Csv2gdf.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the attributes of <cite>Csv2gdf</cite>.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sits.sits.Csv2gdf.__init__" title="sits.sits.Csv2gdf.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(csv_file, x_name, y_name, crs_in[, ...])</p></td>
<td><p>Initialize the attributes of <cite>Csv2gdf</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_rows</span></code>(col_name, rows_values)</p></td>
<td><p>Drop rows from <code class="docutils literal notranslate"><span class="pre">Csv2gdf.table</span></code> according to a column's values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_bbox</span></code>(df_attr)</p></td>
<td><p>Calculate the bounding box for each <code class="docutils literal notranslate"><span class="pre">Csv2gdf</span></code>'s GeoDataFrame feature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_buffer</span></code>(df_attr, radius)</p></td>
<td><p>Calculate buffer geometries for each <code class="docutils literal notranslate"><span class="pre">Csv2gdf</span></code>'s GeoDataFrame feature.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_gdf</span></code>(crs_out)</p></td>
<td><p>Convert the class attribute <code class="docutils literal notranslate"><span class="pre">Csv2gdf.table</span></code> (DataFrame) into GeoDataFrame object, in the specified output CRS projection.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_vector</span></code>(df_attr[, outfile, driver])</p></td>
<td><p>Write a <code class="docutils literal notranslate"><span class="pre">Csv2gdf</span></code>'s GeoDataFrame layer as a vector file.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sits.sits.Vec2gdf.html" class="btn btn-neutral float-left" title="sits.sits.Vec2gdf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sits.sits.Labels.html" class="btn btn-neutral float-right" title="sits.sits.Labels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright %Y, Kenji Ose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>