<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sits.sits.Multiproc &mdash; sits 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="sits.sits.Labels" href="sits.sits.Labels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sits.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../sits.html#sits-sits">sits.sits</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sits.sits.def_geobox.html">sits.sits.def_geobox</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.StacAttack.html">sits.sits.StacAttack</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Gdfgeom.html">sits.sits.Gdfgeom</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Vec2gdf.html">sits.sits.Vec2gdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Csv2gdf.html">sits.sits.Csv2gdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="sits.sits.Labels.html">sits.sits.Labels</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">sits.sits.Multiproc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sits.sits.Multiproc"><code class="docutils literal notranslate"><span class="pre">Multiproc</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../sits.html">API Reference</a></li>
      <li class="breadcrumb-item active">sits.sits.Multiproc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_ref/sits.sits.Multiproc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sits-sits-multiproc">
<h1>sits.sits.Multiproc<a class="headerlink" href="#sits-sits-multiproc" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sits.sits.Multiproc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sits.sits.</span></span><span class="sig-name descname"><span class="pre">Multiproc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.sits.Multiproc" title="Link to this definition"></a></dt>
<dd><p>This class aims to parallelize the production of images or patches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array_type</strong> (<em>str</em>) – xarray dataset name.
Can be one of the following: ‘patch’, ‘image’.</p></li>
<li><p><strong>fext</strong> (<em>str</em>) – output file format:
Can be one of the following: ‘nc’, ‘csv’</p></li>
<li><p><strong>outdir</strong> (<em>str</em>) – output directory.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mproc</span> <span class="o">=</span> <span class="n">Multiproc</span><span class="p">(</span><span class="s1">&#39;patch&#39;</span><span class="p">,</span> <span class="s1">&#39;nc&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sits.sits.Multiproc.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sits.sits.Multiproc.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the attributes of <code class="docutils literal notranslate"><span class="pre">Multiproc</span></code>.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sits.sits.Multiproc.__init__" title="sits.sits.Multiproc.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(array_type, fext, outdir)</p></td>
<td><p>Initialize the attributes of <code class="docutils literal notranslate"><span class="pre">Multiproc</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addParams_gapfill</span></code>([method, first_last])</p></td>
<td><p>Add optional parameters for <code class="docutils literal notranslate"><span class="pre">StacAttack.gapfill()</span></code> called through <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addParams_loadCube</span></code>([dimx, dimy, resolution, ...])</p></td>
<td><p>Add optional parameters for <code class="docutils literal notranslate"><span class="pre">StacAttack.loadCube()</span></code> called through <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addParams_mask</span></code>([mask_array, mask_band, ...])</p></td>
<td><p>Add optional parameters for <code class="docutils literal notranslate"><span class="pre">StacAttack.mask()</span></code> called through <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addParams_searchItems</span></code>([date_start, date_end])</p></td>
<td><p>Add optional parameters for <code class="docutils literal notranslate"><span class="pre">StacAttack.searchItems()</span></code> called through <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addParams_stacAttack</span></code>([provider, collection, ...])</p></td>
<td><p>Add optional parameters for <code class="docutils literal notranslate"><span class="pre">StacAttack</span> <span class="pre">class</span> <span class="pre">instance</span></code> called through <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addParams_to_raster</span></code>([ext, driver])</p></td>
<td><p>Add optional parameters for <code class="docutils literal notranslate"><span class="pre">Labels.to_raster()</span></code> called through <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_func()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_label</span></code>(geolayer, id_field)</p></td>
<td><p>Export an image of labels with the same dimensions than the datacube, by calling the method <code class="docutils literal notranslate"><span class="pre">Labels.to_raster()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dask_compute</span></code>([scheduler_type])</p></td>
<td><p>Call of <code class="docutils literal notranslate"><span class="pre">dask.compute</span></code> to trigger the actual execution of delayed tasks (i.e. <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_dask</span></code>), gathering their results into a final output.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_func</span></code>()</p></td>
<td><p>Clear <code class="docutils literal notranslate"><span class="pre">Multiproc.fetch_dask</span></code>, the list of <code class="docutils literal notranslate"><span class="pre">dask.delayed</span></code> function's instances.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_func</span></code>(aoi_latlong, aoi_proj, gid[, ...])</p></td>
<td><p>Call of <code class="docutils literal notranslate"><span class="pre">dask.delayed</span></code> to convert the <code class="docutils literal notranslate"><span class="pre">Multiproc.__fdask()</span></code> function into a delayed object, allowing for lazy evaluation and parallel execution, thus optimizing computational workflows.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sits.sits.Labels.html" class="btn btn-neutral float-left" title="sits.sits.Labels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright %Y, Kenji Ose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>